#Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.
# *Примеры:*  - 6,78 -> 7       - 5 -> нет      - 0,34 -> 3

# первое решение
# x = input('x = ')
# for i in range(len(x)):
#     if x[i] == ',':
#         print(x[i + 1])
#         break

# второе решение
# a = float(input('-->'))
# b = int(a * 10)
# print(b % 10)

# третье решение
str_1 = '6,78'
print(str_1.split(','))
